%option noyywrap

%{
#include <stdio.h>
#include <string.h>
#include "parser.tab.h"   // generated by bison, gives token defs and YYSTYPE

#define YY_DECL int yylex()

int words = 0;
int chars = 0;
int lines = 0;

%}

letter      [a-zA-Z]
digit       [0-9]
ID          {letter}({letter}|{digit})*
delim       [ \t\n]
NUMBER      {digit}+(\.{digit}+)?(E[+\-]?{digit}+)?
ws          {delim}+

%%

"/*" {
        int c;
        while((c = input()) != 0) {
            if(c == '*') {
                if((c = input()) == '/')
                    break;
                else
                    unput(c);
            }
        }
    }

"int"   {words++; chars += strlen(yytext);
         printf("%s : TYPE\n", yytext);
         return TYPE;
        }

"char"  {words++; chars += strlen(yytext);
         printf("%s : TYPE\n", yytext);
         return TYPE;
        }

"write" {words++; chars += strlen(yytext);
         printf("%s : KEYWORD\n", yytext);
         return KEYWORD;
        }

{ID}    { yylval.str = strdup(yytext);
          printf("%s : IDENTIFIER\n", yytext);
          return IDENTIFIER;
        }

{NUMBER} { yylval.num = atoi(yytext);
           printf("%s : NUMBER\n", yytext);
           return NUMBER;
         }

";"     {chars++;
         printf("%s : SEMICOLON\n", yytext);
         return SEMICOLON;
        }

"["     {chars++; printf("%s : LBRACKET\n", yytext); 
         return LBRACKET;
        }

"]"     {chars++; printf("%s : RBRACKET\n", yytext); 
         return RBRACKET;
        }

","     {chars++; printf("%s : COMMA\n", yytext); 
         return COMMA;
        }


"="     {chars++;
         printf("%s : EQ\n", yytext);
         return EQ;
        }

"+"     {chars++; printf("%s : PLUS\n", yytext); 
         return PLUS;
        }

"-"     {chars++; printf("%s : MINUS\n", yytext); 
         return MINUS;
        }

"*"     {chars++; printf("%s : MULTIPLY\n", yytext); 
         return MULTIPLY;
        }

"/"     {chars++; printf("%s : DIVIDE\n", yytext); 
         return DIVIDE;
        }

\r?\n   {lines++; chars=0;}
[ \t]   {chars++;}

.       {chars++;
         printf("%s : Unrecognized symbol at line %d char %d\n", yytext, lines, chars);
        }

%%


