# Optimized Three Address Code
# Generated from AST

t0 = 10
x = t0
declare y
declare sum
t1 = 'B'  // ASCII 66
apple = t1
print t1
t2 = 5
x = t2
t3 = 10
y = t3
t4 = t3 + t2
sum = t4
print t4
t5 = 0
t6 = arr[t5]
print t6
t7 = 1
t8 = arr[t7]
print t8
t9 = 0
t10 = carr[t9]
print t10
t11 = 1
t12 = carr[t11]
print t12
t13 = 0
t14 = carr[t13]
t15 = 1
t16 = carr[t15]
t17 = t14 + t16
print t17
t18 = 1
t19 = carr[t18]
print t19
declare matrix[2][3]
t20 = 1
matrix[t21,t22] = t20
t23 = 2
matrix[t24,t25] = t23
t28 = matrix[t26,t27]
print t28
t31 = matrix[t29,t30]
print t31
declare cmatrix[2][2]
t32 = 'M'  // ASCII 77
cmatrix[t33,t34] = t32
t35 = 'N'  // ASCII 78
cmatrix[t36,t37] = t35
t38 = 'O'  // ASCII 79
cmatrix[t39,t40] = t38
t41 = 'P'  // ASCII 80
cmatrix[t42,t43] = t41
t46 = cmatrix[t44,t45]
print t46
t49 = cmatrix[t47,t48]
print t49
t52 = cmatrix[t50,t51]
print t52
t55 = cmatrix[t53,t54]
print t55
