# Optimized Three Address Code
# Generated from AST

t0 = 10
x = t0
declare y
declare sum
declare product
declare difference
declare quotient
t1 = 'B'  // ASCII 66
apple = t1
print t1
t2 = 'A'  // ASCII 65
c = t2
print t2
print msg
t3 = 5
x = t3
t4 = 10
y = t4
t5 = t4 + t3
sum = t5
t6 = t4 * t3
product = t6
t7 = t4 - t3
difference = t7
t8 = t4 / t3
quotient = t8
print t5
print t6
print t7
print t8
declare arr1[3]
t10 = 0
t9 = 1
arr1[t10] = t9
t12 = 1
t11 = 2
arr1[t12] = t11
t18 = 2
t13 = 0
t14 = arr1[t13]
t15 = 1
t16 = arr1[t15]
t17 = t14 + t16
arr1[t18] = t17
t19 = 2
t20 = arr1[t19]
print t20
t21 = 0
t22 = arr[t21]
print t22
t23 = 1
t24 = arr[t23]
print t24
t25 = 0
t26 = carr[t25]
print t26
t27 = 1
t28 = carr[t27]
print t28
t29 = 0
t30 = carr[t29]
print t30
t31 = 1
t32 = carr[t31]
print t32
declare matrix[2][3]
t33 = 1
matrix[t34,t35] = t33
t36 = 2
matrix[t37,t38] = t36
t41 = matrix[t39,t40]
print t41
t44 = matrix[t42,t43]
print t44
declare cmatrix[2][2]
t45 = 'M'  // ASCII 77
cmatrix[t46,t47] = t45
t48 = 'N'  // ASCII 78
cmatrix[t49,t50] = t48
t51 = 'O'  // ASCII 79
cmatrix[t52,t53] = t51
t54 = 'P'  // ASCII 80
cmatrix[t55,t56] = t54
t59 = cmatrix[t57,t58]
print t59
t62 = cmatrix[t60,t61]
print t62
t65 = cmatrix[t63,t64]
print t65
t68 = cmatrix[t66,t67]
print t68
declare matrix1[3][3]
declare matrix2[2][3] with init
declare grid[3][2] with init
declare sparse[2][2] with init
t69 = 10
matrix1[t70,t71] = t69
t72 = 20
matrix1[t73,t74] = t72
t75 = 30
matrix1[t76,t77] = t75
t80 = matrix2[t78,t79]
print t80
t83 = matrix2[t81,t82]
print t83
t86 = matrix2[t84,t85]
print t86
t89 = grid[t87,t88]
print t89
t92 = sparse[t90,t91]
print t92
t95 = sparse[t93,t94]
print t95
t98 = matrix1[t96,t97]
print t98
t101 = matrix1[t99,t100]
print t101
if t3 <= t4 goto L1
print t3
goto L1
L1:
if t3 >= t4 goto L2
print t4
goto L3
L2:
print t3
L3:
t102 = 5
if t3 != t102 goto L4
t103 = 1
print t103
goto L5
L4:
t104 = 10
if t3 != t104 goto L6
t105 = 2
print t105
goto L5
L6:
t106 = 3
print t106
L5:
