# Optimized Three Address Code
# Generated from AST

t0 = 10
x = t0
declare y
declare sum
t1 = 'B'  // ASCII 66
apple = t1
print t1
t2 = 'A'  // ASCII 65
c = t2
print t2
print msg
t3 = 5
x = t3
t4 = 10
y = t4
t5 = t4 + t3
sum = t5
print t5
declare arr1[3]
t7 = 0
t6 = 1
arr1[t7] = t6
t9 = 1
t8 = 2
arr1[t9] = t8
t15 = 2
t10 = 0
t11 = arr1[t10]
t12 = 1
t13 = arr1[t12]
t14 = t11 + t13
arr1[t15] = t14
t16 = 2
t17 = arr1[t16]
print t17
t18 = 0
t19 = arr[t18]
print t19
t20 = 1
t21 = arr[t20]
print t21
t22 = 0
t23 = carr[t22]
print t23
t24 = 1
t25 = carr[t24]
print t25
t26 = 0
t27 = carr[t26]
print t27
t28 = 1
t29 = carr[t28]
print t29
declare matrix[2][3]
t30 = 1
matrix[t31,t32] = t30
t33 = 2
matrix[t34,t35] = t33
t38 = matrix[t36,t37]
print t38
t41 = matrix[t39,t40]
print t41
declare cmatrix[2][2]
t42 = 'M'  // ASCII 77
cmatrix[t43,t44] = t42
t45 = 'N'  // ASCII 78
cmatrix[t46,t47] = t45
t48 = 'O'  // ASCII 79
cmatrix[t49,t50] = t48
t51 = 'P'  // ASCII 80
cmatrix[t52,t53] = t51
t56 = cmatrix[t54,t55]
print t56
t59 = cmatrix[t57,t58]
print t59
t62 = cmatrix[t60,t61]
print t62
t65 = cmatrix[t63,t64]
print t65
declare matrix1[3][3]
declare matrix2[2][3] with init
declare grid[3][2] with init
declare sparse[2][2] with init
t66 = 10
matrix1[t67,t68] = t66
t69 = 20
matrix1[t70,t71] = t69
t72 = 30
matrix1[t73,t74] = t72
t77 = matrix2[t75,t76]
print t77
t80 = matrix2[t78,t79]
print t80
t83 = matrix2[t81,t82]
print t83
t86 = grid[t84,t85]
print t86
t89 = sparse[t87,t88]
print t89
t92 = sparse[t90,t91]
print t92
t95 = matrix1[t93,t94]
print t95
t98 = matrix1[t96,t97]
print t98
