# Unoptimized Three Address Code

t0 = 10
x = t0
declare y
declare sum
declare product
declare difference
declare quotient
t1 = 'B'  // ASCII 66
apple = t1
print apple
t2 = 'A'  // ASCII 65
c = t2
print c
print msg
t3 = 5
x = t3
t4 = 10
y = t4
t5 = y + x
sum = t5
t6 = y * x
product = t6
t7 = y - x
difference = t7
t8 = y / x
quotient = t8
print sum
print product
print difference
print quotient
declare arr1[3]
t10 = 0
t9 = 1
arr1[t10] = t9
t12 = 1
t11 = 2
arr1[t12] = t11
t18 = 2
t13 = 0
t14 = arr1[t13]
t15 = 1
t16 = arr1[t15]
t17 = t14 + t16
arr1[t18] = t17
t19 = 2
t20 = arr1[t19]
print t20
t21 = 0
t22 = arr[t21]
print t22
t23 = 1
t24 = arr[t23]
print t24
t25 = 0
t26 = carr[t25]
print t26
t27 = 1
t28 = carr[t27]
print t28
t29 = 0
t30 = carr[t29]
print t30
t31 = 1
t32 = carr[t31]
print t32
declare matrix[2][3]
t34 = 0
t35 = 0
t33 = 1
matrix[t34,t35] = t33
t37 = 0
t38 = 1
t36 = 2
matrix[t37,t38] = t36
t39 = 0
t40 = 0
t41 = matrix[t39,t40]
print t41
t42 = 0
t43 = 1
t44 = matrix[t42,t43]
print t44
declare cmatrix[2][2]
t46 = 0
t47 = 0
t45 = 'M'  // ASCII 77
cmatrix[t46,t47] = t45
t49 = 0
t50 = 1
t48 = 'N'  // ASCII 78
cmatrix[t49,t50] = t48
t52 = 1
t53 = 0
t51 = 'O'  // ASCII 79
cmatrix[t52,t53] = t51
t55 = 1
t56 = 1
t54 = 'P'  // ASCII 80
cmatrix[t55,t56] = t54
t57 = 0
t58 = 0
t59 = cmatrix[t57,t58]
print t59
t60 = 0
t61 = 1
t62 = cmatrix[t60,t61]
print t62
t63 = 1
t64 = 0
t65 = cmatrix[t63,t64]
print t65
t66 = 1
t67 = 1
t68 = cmatrix[t66,t67]
print t68
declare matrix1[3][3]
declare matrix2[2][3] with init
declare grid[3][2] with init
declare sparse[2][2] with init
t70 = 0
t71 = 0
t69 = 10
matrix1[t70,t71] = t69
t73 = 1
t74 = 1
t72 = 20
matrix1[t73,t74] = t72
t76 = 2
t77 = 2
t75 = 30
matrix1[t76,t77] = t75
t78 = 0
t79 = 0
t80 = matrix2[t78,t79]
print t80
t81 = 0
t82 = 1
t83 = matrix2[t81,t82]
print t83
t84 = 1
t85 = 2
t86 = matrix2[t84,t85]
print t86
t87 = 2
t88 = 1
t89 = grid[t87,t88]
print t89
t90 = 0
t91 = 0
t92 = sparse[t90,t91]
print t92
t93 = 1
t94 = 1
t95 = sparse[t93,t94]
print t95
t96 = 0
t97 = 0
t98 = matrix1[t96,t97]
print t98
t99 = 1
t100 = 1
t101 = matrix1[t99,t100]
print t101
if x <= y goto L1
print x
goto L1
L1:
if x >= y goto L2
print y
goto L3
L2:
print x
L3:
t102 = 5
if x != t102 goto L4
t103 = 1
print t103
goto L5
L4:
t104 = 10
if x != t104 goto L6
t105 = 2
print t105
goto L5
L6:
t106 = 3
print t106
L5:
